<html>
<head><title>Pixels</title></head>
<body>

<img src="https://idpix.media6degrees.com/orbserv/hbpix?pixId=856286&pcv=125&ptid=23&tpuv=00&tpu=637cf271-3a10-1de7-a9b8-bc81f14a1b0c"><img src="https://aorta.clickagy.com/pixel.gif?ch=4&cm=d05f531e-70f2-049f-2804-6c3330b555ff&redir=https%3A%2F%2Fus-u.openx.net%2Fw%2F1.0%2Fsd%3Fid%3D537073026%26val%3D%7Bvisitor_id%7D"><img src="https://rtb.openx.net/sync/dds"><img src="https://sync.ipredictive.com/d/sync/cookie/generic?https://us-u.openx.net/w/1.0/sd?id=537073028&val=${ADELPHIC_CUID}"><img src="https://pixel-sync.sitescout.com/dmp/pixelSync?nid=4&gdpr=0"><img src="https://pixel.tapad.com/idsync/ex/receive?partner_id=1955&partner_device_id=c9af1407-798f-0556-1470-6fa4e70b9ac2">

</body>
</html>
